---
- block:
        
  - name: Unzip packer
    unarchive:
      src: https://releases.hashicorp.com/packer/0.12.1/packer_0.12.1_linux_amd64.zip
      dest: /usr/local/bin/
      copy: no   
      mode: 777
      
  become: yes    